# baseweb

./: .classpath  .mymetadata  .project  pom.xml
WebRoot/: index.jsp
WebRoot/WEB-INF/: baseWeb-servlet.xml  web.xml
WebRoot/WEB-INF/classes/: .gitignore
WebRoot/WEB-INF/jsp/common/: error.jsp
WebRoot/WEB-INF/jsp/core/clearMybatisCache/: clearCache.jsp  success.jsp
WebRoot/WEB-INF/jsp/core/dataBaseManage/: dataSourceSettings.jsp  executeSQL.jsp  manager.jsp
WebRoot/WEB-INF/jsp/core/manageMenu/: add.jsp  edit.jsp  manager.jsp  menuList.jsp
WebRoot/WEB-INF/jsp/core/pageManage/: fileContent.jsp  fileList.jsp  files.jsp  getFileTree.jsp  getResourcesFileTree.jsp  jspManager.jsp  manager.jsp  resourcesManager.jsp
WebRoot/WEB-INF/jsp/manage/: js.jsp  login.jsp  main.jsp  taglib.jsp
WebRoot/WEB-INF/jsp/manage/city/: add.jsp  edit.jsp  manager.jsp
WebRoot/WEB-INF/jsp/manage/databaseBackup/: add.jsp  edit.jsp  manager.jsp
WebRoot/WEB-INF/jsp/manage/department/: add.jsp  departmentUsers.jsp  edit.jsp  manager.jsp
WebRoot/WEB-INF/jsp/manage/dictionaryType/: add.jsp  edit.jsp  manager.jsp
WebRoot/WEB-INF/jsp/manage/dictionaryValue/: add.jsp  edit.jsp  manager.jsp
WebRoot/WEB-INF/jsp/manage/friendlyLink/: add.jsp  edit.jsp  manager.jsp
WebRoot/WEB-INF/jsp/manage/leaveMessage/: add.jsp  edit.jsp  manager.jsp
WebRoot/WEB-INF/jsp/manage/manageRole/: add.jsp  edit.jsp  manager.jsp
WebRoot/WEB-INF/jsp/manage/manageRoleResources/: add.jsp  edit.jsp  manager.jsp  resourceList.jsp
WebRoot/WEB-INF/jsp/manage/manageUser/: add.jsp  edit.jsp  manager.jsp  modifyPassword.jsp  onlineManageUserList.jsp  personSet.jsp  queryAllManageUser.jsp  selectUser.jsp  sendWebsiteLetter.jsp
WebRoot/WEB-INF/jsp/manage/manageUserRole/: add.jsp  edit.jsp  manager.jsp
WebRoot/WEB-INF/jsp/manage/news/: add.jsp  edit.jsp  manager.jsp
WebRoot/WEB-INF/jsp/manage/portalUser/: add.jsp  count.jsp  edit.jsp  manager.jsp  validate.jsp
WebRoot/WEB-INF/jsp/manage/portalUserType/: add.jsp  edit.jsp  manager.jsp
WebRoot/WEB-INF/jsp/manage/province/: add.jsp  edit.jsp  manager.jsp
WebRoot/WEB-INF/jsp/manage/resources/: add.jsp  edit.jsp  manager.jsp
WebRoot/WEB-INF/jsp/manage/singlePage/: add.jsp  content.jsp  edit.jsp  manager.jsp
WebRoot/WEB-INF/jsp/manage/singlePageType/: add.jsp  edit.jsp  manager.jsp
WebRoot/WEB-INF/jsp/manage/systemLog/: add.jsp  edit.jsp  manager.jsp
WebRoot/WEB-INF/jsp/manage/systemLogConfig/: add.jsp  edit.jsp  manager.jsp
WebRoot/WEB-INF/jsp/manage/websiteAccessRecords/: add.jsp  count.jsp  edit.jsp  manager.jsp
WebRoot/WEB-INF/jsp/manage/websiteLetterReceive/: add.jsp  edit.jsp  manager.jsp  viewContent.jsp
WebRoot/WEB-INF/jsp/manage/websiteLetterSend/: add.jsp  edit.jsp  manager.jsp  viewContent.jsp
WebRoot/WEB-INF/jsp/manage/websiteLogo/: add.jsp  edit.jsp  manager.jsp
WebRoot/WEB-INF/tld/: easyui.tld  function.tld
WebRoot/common/manage/: taglib.jsp
WebRoot/static/common/css/: common.css  jquery.flashpic.css
WebRoot/static/common/css/galleryView/: jquery.galleryview-3.0-dev.css
WebRoot/static/common/js/: baseManage.js  commonValidate.js  entity.js  formValidator-4.1.3.js  jquery.flashpic.js  jquery.galleryview-3.0-dev.js  jquery.webbase-1.0.1.js  province.js  scrollpagination.js
WebRoot/static/common/js/My97DatePicker/: config.js
WebRoot/static/common/js/easyui/themes/: icon.css
WebRoot/static/common/js/jqueryui/: index.html
WebRoot/static/common/js/sliderbox/: jquery.slidebox.css
WebRoot/static/common/js/ueditor/: ueditor.all.js  ueditor.all.min.js  ueditor.config.js
WebRoot/static/common/js/uploadify/: jquery.uploadify.min.js
WebRoot/static/manage/css/: common.css  login.css  main.css
WebRoot/static/manage/js/: basePage.js  city.js  databaseBackup.js  department.js  dictionaryType.js  dictionaryValue.js  friendlyLink.js  leaveMessage.js  login.js  main.js  manageMenu.js  manageRole.js  manageRoleResources.js  manageUser.js  manageUserRole.js  news.js  portalUser.js  portalUserType.js  province.js  resources.js  singlePage.js  singlePageType.js  systemLog.js  systemLogConfig.js  websiteAccessRecords.js  websiteLetterReceive.js  websiteLetterSend.js  websiteLogo.js
src/main/java/org/jgenerator/constant/: CMSConstant.java  UserConstant.java
src/main/java/org/jgenerator/controller/: BasePageController.java  CityController.java  DatabaseBackupController.java  DepartmentController.java  DictionaryTypeController.java  DictionaryValueController.java  ForgetPasswordController.java  FriendlyLinkController.java  LeaveMessageController.java  ManageUserController.java  ManageUserRoleController.java  ManagerMainController.java  NewsController.java  PortalUserController.java  PortalUserTypeController.java  ProvinceController.java  ResourcesController.java  SinglePageController.java  SinglePageTypeController.java  SystemLogConfigController.java  SystemLogController.java  (+4 more)
src/main/resources/: applicationContext.xml  baseWeb-CXFWebservice.xml  baseWeb-ehcache.xml  baseWeb-interceptor.xml  baseWeb-mail.xml  baseWeb-quartz.xml  baseWeb-transaction.xml  ehcache.xml  generator.xml  jdbc.properties  log4j.properties  mybatis-config.xml  project.pdm
src/main/resources/sqlmapper/: BasePageMapper.xml  CityMapper.xml  DatabaseBackupMapper.xml  DepartmentMapper.xml  DictionaryTypeMapper.xml  DictionaryValueMapper.xml  FriendlyLinkMapper.xml  LeaveMessageMapper.xml  ManageMenuMapper.xml  ManageRoleMapper.xml  ManageRoleResourcesMapper.xml  ManageUserMapper.xml  ManageUserRoleMapper.xml  NewsMapper.xml  PortalUserMapper.xml  PortalUserTypeMapper.xml  ProvinceMapper.xml  ResourcesMapper.xml  SQLAdapterMapper.xml  SinglePageMapper.xml  SinglePageTypeMapper.xml  SystemLogConfigMapper.xml  SystemLogMapper.xml  WebsiteAccessRecordsMapper.xml  WebsiteLetterReceiveMapper.xml  WebsiteLetterSendMapper.xml  WebsiteLogoMapper.xml
src/main/resources/template/defaultTemplate/: controller.ftl  dao.ftl  daoImpl.ftl  js.ftl  jsp_add.ftl  jsp_edit.ftl  jsp_manager.ftl  mapper.ftl  model.ftl  modelArray.ftl  service.ftl  serviceImpl.ftl
(+272 files in other folders)
