<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>baseWeb</groupId>
	<artifactId>baseWeb</artifactId>
	<version>1.0.1-SNAPSHOT</version>
	<packaging>war</packaging>
	<name>baseWeb</name>
	<description />

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.6</java.version>
		<project.junit.version>4.10</project.junit.version>
		<project.spring.version>3.1.1.RELEASE</project.spring.version>
		<project.cglib.version>2.1_3</project.cglib.version>
		<project.mybatis.version>3.1.1</project.mybatis.version>
		<project.mybatis.spring.version>1.1.1</project.mybatis.spring.version>
		<project.mysql.version>5.1.20</project.mysql.version>
		<project.antlr.version>2.7.7</project.antlr.version>
		<project.aspectj.version>1.6.12</project.aspectj.version>
		<project.log4j.version>1.2.16</project.log4j.version>
		<project.dom4j.version>1.6.1</project.dom4j.version>
		<project.slf4j.version>1.6.6</project.slf4j.version>
		<project.commons-pool.version>1.6</project.commons-pool.version>
		<project.commons-dbcp.version>1.4</project.commons-dbcp.version>
		<project.commons-io.version>2.3</project.commons-io.version>
		<project.commons-fileupload.version>1.2.2
		</project.commons-fileupload.version>
		<project.javaee.version>5</project.javaee.version>
		<project.jsf.version>2.1.8</project.jsf.version>
		<project.jstl.version>1.2</project.jstl.version>
		<project.jsp.version>2.1</project.jsp.version>
		<project.c3p0.version>0.9.1.2</project.c3p0.version>
		<project.mchange-commons-java.version>0.2.1-RELEASE
		</project.mchange-commons-java.version>
		<project.ehcache.version>2.6.0</project.ehcache.version>
		<project.poi.version>3.9</project.poi.version>
		<project.poi.ooxml>3.9</project.poi.ooxml>
		<project.jxl.version>2.6</project.jxl.version>
		<project.json.version>1.8.4</project.json.version>
		<project.javamail.version>1.4.7</project.javamail.version>
		<joda-time.version>2.2.1.1</joda-time.version>
		<project.pinyin4j.version>2.5.0</project.pinyin4j.version>
		<project.base64.version>1.8</project.base64.version>
		<project.kaptcha.version>2.3</project.kaptcha.version>
		<project.poi.version>3.9</project.poi.version>
		<project.joda-time.version>2.3</project.joda-time.version>
		<project.freemarker.version>2.3.20</project.freemarker.version>
		<project.jackson.version>1.9.13</project.jackson.version>
		<project.jaxen.version>1.1.4</project.jaxen.version>
		<project.ueditor.version>1.0.1</project.ueditor.version>
		<project.slf4j-log4j>1.7.5</project.slf4j-log4j>
	</properties>

	<dependencies>
		<!-- util 包 -->
		<dependency>
			<groupId>jSagacity</groupId>
			<artifactId>jSagacity-util</artifactId>
			<version>1.0.3-SNAPSHOT</version>
		</dependency>
		<!-- 代码生成包 -->
		<dependency>
			<groupId>jSagacity</groupId>
			<artifactId>jSagacity-generator</artifactId>
			<version>1.1.4-SNAPSHOT</version>
		</dependency>
		<!--Start Junit的所有依赖包 -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${project.junit.version}</version>
		</dependency>
		<!--End Junit的所有依赖包 -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${project.slf4j-log4j}</version>
		</dependency>
		<!--Start Spring3.1.1的所有依赖包 -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${project.spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${project.spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
			<version>${project.spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${project.spring.version}</version>
		</dependency>
		<dependency>
			<groupId>cglib</groupId>
			<artifactId>cglib-nodep</artifactId>
			<version>${project.cglib.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${project.spring.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${project.spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>${project.spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
			<version>${project.spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
			<version>${project.spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
			<version>${project.spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jms</artifactId>
			<version>${project.spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aspects</artifactId>
			<version>${project.spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc-portlet</artifactId>
			<version>${project.spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-oxm</artifactId>
			<version>${project.spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-instrument</artifactId>
			<version>${project.spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-instrument-tomcat</artifactId>
			<version>${project.spring.version}</version>
		</dependency>
		<!--End Spring3.1.1的所有依赖包 -->

		<!-- Start MyBatis支持包 -->
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis</artifactId>
			<version>${project.mybatis.version}</version>
		</dependency>

		<!-- MyBatis 与 Spring的整合包 -->
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis-spring</artifactId>
			<version>${project.mybatis.spring.version}</version>
		</dependency>
		<!--End MyBatis支持包 -->

		<!-- Start MySQL数据库支持包 -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>${project.mysql.version}</version>
		</dependency>
		<!-- End MySQL数据库支持包 -->

		<!--Start Antlr支持包 -->
		<dependency>
			<groupId>antlr</groupId>
			<artifactId>antlr</artifactId>
			<version>${project.antlr.version}</version>
		</dependency>
		<!--End Antlr支持包 -->

		<!--Start aspectjrt支持包 -->
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjrt</artifactId>
			<version>${project.aspectj.version}</version>
		</dependency>
		<!--End aspectjrt支持包 -->

		<!--Start aspectjweaver支持包 -->
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjweaver</artifactId>
			<version>${project.aspectj.version}</version>
		</dependency>
		<!--End aspectjweaver支持包 -->

		<!--Start Log4j支持包 -->
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>${project.log4j.version}</version>
		</dependency>
		<!--End Log4j支持包 -->

		<!--Start Dom4j支持包 -->
		<dependency>
			<groupId>dom4j</groupId>
			<artifactId>dom4j</artifactId>
			<version>${project.dom4j.version}</version>
		</dependency>
		<!--End Dom4j支持包 -->

		<!--Start Commons支持包 -->
		<dependency>
			<groupId>commons-pool</groupId>
			<artifactId>commons-pool</artifactId>
			<version>${project.commons-pool.version}</version>
		</dependency>

		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
			<version>${project.commons-dbcp.version}</version>
		</dependency>

		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>${project.commons-io.version}</version>
		</dependency>

		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>${project.commons-fileupload.version}</version>
		</dependency>
		<!--End Commons支持包 -->
		<dependency>
			<groupId>com.mchange</groupId>
			<artifactId>mchange-commons-java</artifactId>
			<version>${project.mchange-commons-java.version}</version>
		</dependency>
		<dependency>
			<groupId>net.sf.ehcache</groupId>
			<artifactId>ehcache-core</artifactId>
			<version>${project.ehcache.version}</version>
		</dependency>

		<!-- 根据汉字查找拼音的支持包 -->
		<dependency>
			<groupId>net.sourceforge.pinyin4j</groupId>
			<artifactId>pinyin4j</artifactId>
			<version>${project.pinyin4j.version}</version>
		</dependency>

		<!--Start JAVAEE -->
		<dependency>
			<groupId>javaee</groupId>
			<artifactId>javaee-api</artifactId>
			<version>${project.javaee.version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.myfaces.core</groupId>
			<artifactId>myfaces-api</artifactId>
			<version>${project.jsf.version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>jstl</groupId>
			<artifactId>jstl</artifactId>
			<version>${project.jstl.version}</version>
		</dependency>
		<dependency>
			<groupId>javax.persistence</groupId>
			<artifactId>persistence-api</artifactId>
			<version>1.0.2</version>
		</dependency>
		<dependency>
			<groupId>com.sun.faces</groupId>
			<artifactId>jsf-impl</artifactId>
			<version>${project.jsf.version}</version>
			<scope>provided</scope>
		</dependency>
		<!--Start JAVAEE -->

		<!-- java mail -->
		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
			<version>${project.javamail.version}</version>
		</dependency>

		<!-- ajaxanywhere -->
		<dependency>
			<groupId>org.ajaxanywhere</groupId>
			<artifactId>ajaxanywhere</artifactId>
			<version>1.2-rc2</version>
		</dependency>

		<!-- google captcha验证码 -->
		<dependency>
			<groupId>com.google.code.kaptcha</groupId>
			<artifactId>kaptcha</artifactId>
			<version>${project.kaptcha.version}</version>
			<classifier>jdk15</classifier>
		</dependency>

		<!-- base64 -->
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>${project.base64.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>${project.poi.version}</version>
		</dependency>

		<dependency>
			<groupId>jexcelapi</groupId>
			<artifactId>jxl</artifactId>
			<version>2.6</version>
		</dependency>

		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
			<version>${project.joda-time.version}</version>
		</dependency>

		<dependency>
			<groupId>org.freemarker</groupId>
			<artifactId>freemarker</artifactId>
			<version>${project.freemarker.version}</version>
		</dependency>

		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-core-asl</artifactId>
			<version>${project.jackson.version}</version>
		</dependency>

		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
			<version>1.9.12</version>
		</dependency>

		<dependency>
			<groupId>jaxen</groupId>
			<artifactId>jaxen</artifactId>
			<version>${project.jaxen.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>${project.poi.ooxml}</version>
		</dependency>

		<dependency>
			<groupId>ueditor</groupId>
			<artifactId>ueditor</artifactId>
			<version>${project.ueditor.version}</version>
		</dependency>

		<!-- 豪车报价抓取 -->
		<dependency>
			<groupId>suvparse</groupId>
			<artifactId>suvparse</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

		<!-- 调度任务 -->
		<dependency>
			<groupId>org.quartz-scheduler</groupId>
			<artifactId>quartz</artifactId>
			<version>1.8.6</version>
		</dependency>

		<!-- start CXF webservice -->
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf</artifactId>
			<version>2.7.10</version>
		</dependency>

		<dependency>
			<groupId>wsdl4j</groupId>
			<artifactId>wsdl4j</artifactId>
			<version>1.6.3</version>
		</dependency>

		<dependency>
			<groupId>org.apache.neethi</groupId>
			<artifactId>neethi</artifactId>
			<version>3.0.3</version>
		</dependency>

		<dependency>
			<groupId>org.apache.ws.commons.schema</groupId>
			<artifactId>XmlSchema</artifactId>
			<version>1.4.7</version>
		</dependency>
		<!-- end CXF webservice -->
		<dependency>
			<groupId>com.thoughtworks.xstream</groupId>
			<artifactId>xstream</artifactId>
			<version>1.4.7</version>
		</dependency>

		<dependency>
			<groupId>net.sf.kxml</groupId>
			<artifactId>kxml2</artifactId>
			<version>2.3.0</version>
		</dependency>

		<dependency>
			<groupId>net.sf.json-lib</groupId>
			<artifactId>json-lib</artifactId>
			<version>2.4</version>
			<classifier>jdk15</classifier>
		</dependency>

		<dependency>
			<groupId>net.sf.ezmorph</groupId>
			<artifactId>ezmorph</artifactId>
			<version>1.0.6</version>
		</dependency>
		
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.2.4</version>
		</dependency>

	</dependencies>

	<build>
		<!-- 项目部署的名称 -->
		<finalName>ROOT</finalName>
		<resources>
			<resource>
				<directory>${basedir}/src/main/java</directory>
				<excludes>
					<exclude>**/*.xml</exclude>
					<exclude>**/*.properties</exclude>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
			<resource>
				<directory>${basedir}/src/main/resources</directory>
				<includes>
					<include>**/*.xml</include>
					<include>**/*.properties</include>
				</includes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<webappDirectory>${basedir}/WebRoot</webappDirectory>
					<warSourceDirectory>${basedir}/WebRoot</warSourceDirectory>
					<packageExcludes>**/*.svn</packageExcludes>
					<warSourceExcludes>**/*.svn</warSourceExcludes>
					<warSourceIncludes>**/*.js,**/*.jsp,**/*.jpg,**/*.css,**/*.tld,**/*.xml,**/*.log
					</warSourceIncludes>
					<webResources>
						<resource>
							<directory>WebRoot</directory>
						</resource>
					</webResources>
				</configuration>
			</plugin>

			<!--Start 部署的时候跳过测试 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<skipTests>true</skipTests>
				</configuration>
			</plugin>

			<!-- javadoc插件，用来生成API文档 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.8</version>
				<configuration>
					<show>private</show>
					<nohelp>true</nohelp>
				</configuration>
			</plugin>

			<!-- 使用java1.6编译 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>

			<!-- 发布到tomcat -->
			<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat7-maven-plugin</artifactId>
				<version>2.0</version>
				<configuration>
					<url>http://10.1.30.247:9999/manager/html</url>
					<server>tomcat</server>
					<username>admin</username>
					<password>admin</password>
				</configuration>
			</plugin>

		</plugins>
	</build>
</project>